#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.springboot.entity

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/kcsz?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=tfzz5255
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088

logging.level.com.example.springboot=DEBUG
logging.level.org.mybatis=DEBUG

# 文件上传配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload.dir=uploads/resources/

