#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.springboot.entity

#数据库连接配置
spring.datasource.url=jdbc:mysql://106.54.28.240:3306/kcsz?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=szzy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088

logging.level.com.example.springboot=DEBUG
logging.level.org.mybatis=DEBUG

# 文件上传配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload.dir=uploads/resources/

# JWT Configuration
jwt.secret=X24Z31e6kxErUaabVn2Uf/NXzPc3FaiqvqKSVmp6PrsytMyrQRqbaRJrzZaCsQf9
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Redis配置
spring.redis.host=106.54.28.240
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# MinIO配置
minio.endpoint=http://106.54.28.240:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=resources

